user  nginx;

events {
    worker_connections   1000;
}

http {

    server {
        listen 4000;

        location / {
            proxy_pass http://url-shortener:8888;
        }

        location /adminer {
            proxy_pass http://adminer:8080;
        }
    }
}