user  nginx;

events {
    worker_connections   1000;
}

http {

    server {

        listen 80;

        server_name ickl.ink;

        location / {
            return 301 https://$host$request_uri;
        } 

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {

        listen 443 ssl;

        server_name ickl.ink;

        ssl_certificate /etc/letsencrypt/live/ickl.ink/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ickl.ink/privkey.pem;
        
        # include /etc/letsencrypt/options-ssl-nginx.conf;
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://url-shortener:8888;
        }

        location /adminer {
            proxy_pass http://adminer:8080;
        }
    }
}